<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字标注工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        #numberSearch {
            background-color: #4CAF50;
            /* 绿色背景 */
            border: none;
            /* 无边框 */
            color: white;
            /* 白色文字 */
            padding: 15px 12px;
            /* 按钮内边距 */
            text-align: center;
            /* 文字居中 */
            text-decoration: none;
            /* 无下划线 */
            display: inline-block;
            /* 行内块元素 */
            font-size: 16px;
            /* 文字大小 */
            margin-bottom: 5px;
            /* 外边距 */
            cursor: pointer;
            /* 鼠标移上去变成手型 */
            border-radius: 12px;
            /* 圆角边框 */
            transition: background-color 0.3s;
            /* 背景色渐变效果 */
        }
        #pageCreate {
            background-color: #4CAF50;
            /* 绿色背景 */
            border: none;
            /* 无边框 */
            color: white;
            /* 白色文字 */
            padding: 5px 5px;
            /* 按钮内边距 */
            text-align: center;
            /* 文字居中 */
            text-decoration: none;
            /* 无下划线 */
            display: inline-block;
            /* 行内块元素 */
            font-size: 12px;
            /* 文字大小 */
            margin-bottom: 0px;
            /* 外边距 */
            cursor: pointer;
            /* 鼠标移上去变成手型 */
            transition: background-color 0.3s;
            /* 背景色渐变效果 */
        }

        button:hover {
            background-color: #45a049;
            /* 鼠标悬停时的背景色 */
        }
    </style>
</head>

<body>
    <button id="pageCreate" onclick="window.location.href='index.html'">页面渲染工具</button>
    <h3>数字标注工具</h3>
    <button onclick="highlightNumbers()" id="numberSearch">数字高亮</button>
    <textarea id="inputText" placeholder="在此输入你的文本..."></textarea>
    <div id="output"></div>

    <script>
        function highlightNumbers() {
            const input = document.getElementById('inputText').value;
            const outputDiv = document.getElementById('output');
            const regex = /(\d+\.?\d*[%千万亿百万百亿]?)/g;

            const highlightedText = input.replace(regex, '<span class="highlight">\$1</span>');
            outputDiv.innerHTML = `<p>${highlightedText}</p>`;
        }
    </script>
</body>

</html>
